<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dodgedome/stylesheet.css">
 <meta charset="uft-8">
 <title>Survivalist</title> 
</head> 
<body>
Welcome to the survivalist gaming page!
</body>
<h2>Survivalist</h2>
<p>This game is a pvp royale game and survival. Break things like trees, wood, and other items to craft weapons, food and structures to survive. There are 4 diffrent modes to play, solo, duo, trio, and squads. Supply drops do not exist in this game, we only put rare items scattered around secret parts of the map. Good luck and remember,there are no rules. 

<h3>What we might add</h3>
<ul>
<li>Smart spear</li>
<li>Tech suit</li>
<li>robotic weapon</li>
</ul>


<table style="width:100%">
   <tr>
      <th>Ideas(if added)</th>
      <th>Release</th>
      <th>How long</th>
     </tr> 
    <tr>
     <td>Tech suit</td>
      <td>2018</td>
      <td>Permanent</td>
     </tr> 
     <tr>
     <td>Smart spear</td>
      <td>2018</td>
      <td>Permanent</td>
     </tr> 
     <tr>
     <td>robotic weapon</td>
      <td>2018</td>
      <td>permanent</td>
     </table> 
     <image width="300px" src="images/Tech.jpg">
     <image width="300px" src="images/cannon.jpg">
     <image width="300px" src="images/Future.jpg"> 
     <p> Click <a href="https://survivalist.com">here</a> to see more details</p>
     <link rel="stylesheet" type="text/css" href="stylesheet.css">
     <a href="newpage.html"><button>Next page</button></a>
     <p id="paral">Survivalist</p>
     <h1 class="center">Survivalist</h1>
<p class="center">There are no rules</p>
</html>
