<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet/stylelsheet.css">
<meta charset="utf-8">
<title>Details on items</title>
</head>
<body>
<h1>Details on how they work</h1>
<p>here we will explain how they workand how good these new items are. this will be balanced 
based on most items in the game.</p>
<h3>Robotic weapon</h3>
<p>The weapon has 45 bullets and at a medium firing rate. it deals 25 damage per hit and a headshot does 55 damage. great for destroying large groups in a short amount of <b>time</b>.</p> 
<h3>Smart spear</h3>
<p>A spear that tracks enemies and explodes on contact. the spear can travel at a fast speed, but only lasts 10 seconds before it falls. it deals 75 damage and can be good in case of a tight situation.</p>
<h3>Tech suit</h3>
<p>A slightly taller exoskeleton with a cannon and two arms which can be used to gather more materials faster and easier than by hand. it has 500 health and can be used in a combat state, but that drains the battery. the battery is a large core inside the back which allows it to move.</p>
<h1 class="center">Survivalist</h1>
<p class="center">There are no rules</p>
  </body> 
  </html>
